VITE_API_URL=https://api-test.wazl.in
VITE_FIREBASE_API_KEY=AIzaSyDOq682hRT6a00ymMc4nEwepapwg-zwvSQ
VITE_FIREBASE_AUTH_DOMAIN=webappzap-cae66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webappzap-cae66
VITE_FIREBASE_STORAGE_BUCKET=webappzap-cae66.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=724261643893
VITE_FIREBASE_APP_ID=1:724261643893:web:6e73f635a91b6484f03a3c
VITE_FIREBASE_MEASUREMENT_ID=G-X38MYSFTBM