{
  "validators": {
    "required": "{{field}} is required",
    "invalid": "Invalid {{field}}",
    "minlength": "{{field}} must be exactly {{length}} digits",
    "maxLength": "{{field}} must be at most {{length}} digits",
    "alphabetsOnly": "{{field}} must contain only alphabets",
    "alphanumeric": "{{field}} must be alphanumeric and can include common punctuation",
    "numbersOnly": "{{field}} must contain only numbers",
    "characterLength": "{{field} must be exactly {{length}} characters long",
    "dateFormat": "{{field}} must be in YYYY-MM-DD format",
    "stringRequired": "{{field}} must be a string"
  },
  "globals": {
    "english": "English",
    "hindi": "Hindi",
    "marathi": "Marathi",
    "emptyMessage": "No record found",
    "layout": "FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink CurrentPageReport RowsPerPageDropdown",
    "report": "Showing {first} to {last} of {totalRecords} entries",
    "rowsPerPage": "Rows per page",
    "headerActions": "Actions",
    "backto": "Back to",
    "dropdownPlaceholder": "Select One",
    "multiSelectPlaceholder": "Select Any",
    "startDatePlaceholder": "Start date",
    "endDatePlaceholder": "End date",
    "globalSearch": "Global Search",
    "add": "Add",
    "exportExcel": "Export Excel",
    "import": "Import",
    "refresh": "Refresh",
    "apply": "Apply",
    "clearAll": "Clear All",
    "action": "Action",
    "selectAll": "Select All",
    "columnVisibility": "Column Visibility",
    "homes": "Home",
    "logout": "Logout",
    "previous": "Previous",
    "next": "Next",
    "save": "Save",
    "edit": "Edit",
    "addDialogMsg": "{{model}} Added Successfully",
    "updateDialogMsg": "{{model}} Updated Successfully",
    "importDialogMsg": "Record Imported Successfully",
    "importDialogProcessMsg": "Record Importing is in Process...",
    "importFile": " Import File",
    "preview": "Preview",
    "downloadTemplates": "Download Templates",
    "emptyTemplate": "Empty Template",
    "sampleTemplate": "Sample Template",
    "syncData": "Sync Data",
    "browseFileToUpload":"Browse file to upload",
    "downloadFile": "Download file",
    "confirmDelete": "Are you sure you want to delete this record?",
    "deleteWarning": "This action cannot be undone.",
    "noKeepIt": "No, Keep It",
    "yesDelete": "Yes, Delete",
    "recordDeleted": "Record Deleted Successfully",
    "viewAllAppUsers": "View all AppUsers",
    "total": "Total",
    "average": "Average",
    "maxNo": "Max No",
    "minNo": "Min No",
    "view": "View",
    "createdByMe": "Created by Me",
    "topUsers": "Top {{length}} Users"
  },
  "appUsers": {
    "columns": {
      "fields": {
        "createDate": "Created Date",
        "id": "Id",
        "name": "Name",
        "firstName": "First Name",
        "lastName": "Last Name",
        "mobile": "Mobile",
        "mobileVerified": "Mobile Verified",
        "emailId": "Email Id",
        "emailVerified": "Email Verified",
        "shopName": "Shop Name",
        "password": "Password",
        "pincode": "Pincode",
        "state": "State",
        "district": "District",
        "address": "Address Line 1",
        "addressLine": "Address Line 2",
        "verifyShop": "VerifyShop",
        "verifyShopLabel": "VerifyShop",
        "gst": "GST Number",
        "gstCertificate": "GstCertificate",
        "photoShopFront": "Photo Shop From Front",
        "visitingCard": "VisitingCard",
        "cheque": "Cheque",
        "gstOtp": "Gst Otp",
        "isActive": "Active",
        "isAdmin": "Is Admin",
        "hasImpersonateAccess": "Has Impersonate Access",
        "photoAttachment": "Photo",
        "role": "Role",
        "roleLabel": "Role",
        "publish": "Publish",
        "publishLabel": "Publish",
        "importDataId": "Import Data Id",
        "lastLogin": "Last Login",
        "defaultLanguage": "DefaultLanguage",
        "isPremiumUser": "IsPremiumUser",
        "totalPlot": "TotalPlot",
        "updateDate": "Update Date",
        "deleteDate": "Delete Date",
        "updateById": "Update By Id",
        "deleteById": "Delete By Id",
        "isDelete": "Is Delete"
      }
    },
    "form_detail": {
      "fields": {
        "modelname": "AppUser",
        "importAction": "Import Action",
        "importRemark": "Import Remark",
        "accessDetails": "Access Details",
        "shopDetails": "Shop Details",
        "shopAddress": "Shop Address",
        "verifyShop": "Verify Shop"
      }
    },
    "form_list": {
      "fields": {}
    }
  },
  "products": {
    "columns": {
      "fields": {
        "id": "Id",
        "name": "Product Name ",
        "slug": "Slug",
        "sku": "SKU",
        "image": "Image",
        "videos": "Videos",
        "size": "Size",
        "features": "Features",
        "specifications": "Specifications",
        "shippingAmount": "Shipping Amount",
        "regularPrice": "Regular Price",
        "salePrice": "Sale Price Dealer",
        "sgst": "SGST",
        "igst": "IGST",
        "cgst": "CGST",
        "popularity": "Popularity",
        "rating": "Rating",
        "categoryId": "Category IDs",
        "productStatus": "Product Status",
        "productStatusLabel": "Product Status",
        "importDataId": "Import Data Id",
        "relatedProduct": "Related Product",
        "category": "Category",
        "minQty": "Minimum Qty Dealer",
        "minQtyFarmer": "Minimum Qty Farmer",
        "salePriceFarmer": "Sale Price Farmer",
        "productFaqId": "ProductFaqIds",
        "isActive": "Is Active",
        "orderNo": "Order Number",
        "deliveredData": "Delivered Data",
        "totalDeliverProduct": "Total Deliver Product",
        "isParent": "Is Parent",
        "variableLabel": "Variable Label",
        "variableValue": "Variable Value",
        "parentSku": "Parent SKU",
        "variablePrice": "Variable Price",
        "variablePriceFarmer": "Variable Price Farmer",
        "comment": "Comment",
        "updateDate": "Update Date",
        "deleteDate": "Delete Date",
        "updateById": "Update By Id",
        "deleteById": "Delete By Id",
        "isDelete": "Is Delete",
        "isLimitedSale": "Is LimitedSale"
      }
    },
    "form_detail": {
      "fields": {
        "modelname": "Product",
        "importAction": "Import Action",
        "importRemark": "Import Remark"
      }
    },
    "form_list": {
      "fields": {}
    }
  },
  "roles": {
    "columns": {
      "fields": {
        "actions": "Actions",
        "hideColumns": "Hide Columns",
        "statuses": "Statuses"
      }
    }
  }
}