{
  "validators": {
    "required": "{{field}} आवश्यक है",
    "invalid": "अमान्य {{field}}",
    "minlength": "{{field}} ठीक {{length}} अंकों का होना चाहिए",
    "maxLength": "{{field}} अधिकतम {{length}} अंकों का होना चाहिए",
    "alphabetsOnly": "{{field}} में केवल अक्षर होने चाहिए",
    "alphanumeric": "{{field}} अल्फ़ान्यूमेरिक होना चाहिए और इसमें सामान्य विराम चिह्न शामिल हो सकते हैं",
    "numbersOnly": "{{field}} में केवल संख्याएँ होनी चाहिए",
    "characterLength": "{{field}} ठीक {{length}} अक्षरों का होना चाहिए",
    "dateFormat": "{{field}} YYYY-MM-DD प्रारूप में होना चाहिए",
    "stringRequired": "{{field}} एक स्ट्रिंग होनी चाहिए"
  },
  "globals": {
    "english": "अंग्रेजी",
    "hindi": "हिंदी",
    "marathi": "मराठी",
    "emptyMessage": "कोई रिकॉर्ड नहीं मिला",
    "layout": "FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink CurrentPageReport RowsPerPageDropdown",
    "report": "{first} से {last} तक कुल {totalRecords} प्रविष्टियाँ दिखा रहे हैं",
    "first": "पहला",
    "last": "अंतिम",
    "next": "अगला",
    "previous": "पिछला",
    "rowsPerPage": "प्रति पृष्ठ पंक्तियाँ",
    "headerActions": "क्रियाएँ",
    "backto": "वापस जाएं",
    "dropdownPlaceholder": "एक चुनें",
    "multiSelectPlaceholder": "कोई भी चुनें",
    "startDatePlaceholder": "प्रारंभ तिथि",
    "endDatePlaceholder": "समाप्ति तिथि",
    "globalSearch": "वैश्विक खोज",
    "add": "जोड़ें",
    "exportExcel": "एक्सेल निर्यात करें",
    "import": "आयात करें",
    "refresh": "पृष्ठ रीफ्रेश करें",
    "apply": "लागू करें",
    "clearAll": "पूरा डेटा हटाएं",
    "action": "कार्रवाई",
    "selectAll": "सभी चुनें",
    "columnVisibility": "स्तंभ दृश्यता",
    "homes": "मुखपृष्ठ",
    "logout": "लॉगआउट",
    "save": "सहेजें",
    "edit": "संपादित करें",
    "addDialogMsg": "{{model}} सफलतापूर्वक जोड़ा गया",
    "updateDialogMsg": "{{model}} सफलतापूर्वक अपडेट किया गया",
    "importDialogMsg": "रिकॉर्ड सफलतापूर्वक आयात किया गया",
    "importDialogProcessMsg": "रिकॉर्ड आयात प्रक्रिया जारी है...",
    "importFile": "फाइल आयात करें",
    "preview": "पूर्वावलोकन",
    "downloadTemplates": "टेम्पलेट डाउनलोड करें",
    "emptyTemplate": "खाली टेम्पलेट",
    "sampleTemplate": "नमूना टेम्पलेट",
    "syncData": "डेटा सिंक करें",
    "browseFileToUpload":"अपलोड करने के लिए फ़ाइल ब्राउज़ करें",
    "downloadFile": "फ़ाइल डाउनलोड करें",
    "confirmDelete": "क्या आप वाकई इस रिकॉर्ड को हटाना चाहते हैं?",
    "deleteWarning": "यह क्रिया पूर्ववत नहीं की जा सकती।",
    "noKeepIt": "नहीं, इसे बनाए रखें",
    "yesDelete": "हाँ, हटाएं",
    "recordDeleted": "रिकॉर्ड सफलतापूर्वक हटाया गया",
    "viewAllAppUsers": "सभी ऐप उपयोगकर्ताओं को देखें",
    "total": "कुल",
    "average": "औसत",
    "maxNo": "अधिकतम संख्या",
    "minNo": "न्यूनतम संख्या",
    "view": "देखें",
    "createdByMe": "मेरे द्वारा बनाया गया",
    "topUsers": "शीर्ष {{length}} उपयोगकर्ता"
  },
  "appUsers": {
    "columns": {
      "fields": {
        "createDate": "बनाई गई तिथि",
        "id": "आईडी",
        "name": "नाम",
        "firstName": "पहला नाम",
        "lastName": "अंतिम नाम",
        "mobile": "मोबाइल",
        "mobileVerified": "मोबाइल सत्यापित",
        "emailId": "ईमेल आईडी",
        "emailVerified": "ईमेल सत्यापित",
        "shopName": "दुकान का नाम",
        "password": "पासवर्ड",
        "pincode": "पिनकोड",
        "state": "राज्य",
        "district": "जिला",
        "address": "पता पंक्ति 1",
        "addressLine": "पता पंक्ति 2",
        "verifyShop": "VerifyShop",
        "verifyShopLabel": "VerifyShop",
        "gst": "जीएसटी नंबर",
        "gstCertificate": "जीएसटी सर्टिफिकेट",
        "photoShopFront": "फोटो शॉप फ्रॉम फ्रंट",
        "visitingCard": "VisitingCard",
        "cheque": "चेक",
        "gstOtp": "जीएसटी ओटीपी",
        "isActive": "सक्रिय",
        "isAdmin": "व्यवस्थापक है",
        "hasImpersonateAccess": "प्रतिरूपण एक्सेस है",
        "photoAttachment": "फोटो",
        "role": "भूमिका",
        "roleLabel": "भूमिका",
        "publish": "प्रकाशित करें",
        "publishLabel": "प्रकाशित करें",
        "importDataId": "आयात डेटा आईडी",
        "lastLogin": "अंतिम लॉगिन",
        "defaultLanguage": "DefaultLanguage",
        "isPremiumUser": "IsPremiumUser",
        "totalPlot": "TotalPlot",
        "updateDate": "अपडेट तिथि",
        "deleteDate": "डिलीट तिथि",
        "updateById": "अपडेट बाय आईडी",
        "deleteById": "डिलीट बाय आईडी",
        "isDelete": "क्या डिलीट है"
      }
    },
    "form_detail": {
      "fields": {
        "modelname": "ऐपयूज़र",
        "importAction": "आयात कार्रवाई",
        "importRemark": "आयात टिप्पणी",
        "accessDetails": "पहुँच विवरण",
        "shopDetails": "दुकान विवरण",
        "shopAddress": "दुकान का पता",
        "verifyShop": "दुकान सत्यापित करें"
      }
    },
    "form_list": {
      "fields": {}
    }
  },
  "products": {
    "columns": {
      "fields": {
        "id": "आईडी",
        "name": "उत्पाद का नाम",
        "slug": "स्लग",
        "sku": "SKU",
        "image": "छवि",
        "videos": "वीडियो",
        "size": "आकार",
        "features": "विशेषताएँ",
        "specifications": "विनिर्देश",
        "shippingAmount": "शिपिंग राशि",
        "regularPrice": "नियमित मूल्य",
        "salePrice": "बिक्री मूल्य डीलर",
        "sgst": "एसजीएसटी",
        "igst": "आईजीएसटी",
        "cgst": "सीजीएसटी",
        "popularity": "लोकप्रियता",
        "rating": "रेटिंग",
        "categoryId": "श्रेणी आईडी",
        "productStatus": "उत्पाद की स्थिति",
        "productStatusLabel": "उत्पाद स्थिति",
        "importDataId": "आयात डेटा आईडी",
        "relatedProduct": "संबंधित उत्पाद",
        "category": "श्रेणी",
        "minQty": "न्यूनतम मात्रा डीलर",
        "minQtyFarmer": "न्यूनतम मात्रा किसान",
        "salePriceFarmer": "बिक्री मूल्य किसान",
        "productFaqId": "ProductFaqIds",
        "isActive": "सक्रिय है",
        "orderNo": "ऑर्डर संख्या",
        "deliveredData": "वितरित डेटा",
        "totalDeliverProduct": "कुल वितरित उत्पाद",
        "isParent": "पैरेंट है",
        "variableLabel": "परिवर्तनशील लेबल",
        "variableValue": "परिवर्तनशील मान",
        "parentSku": "पैरेंट SKU",
        "variablePrice": "परिवर्तनीय मूल्य",
        "variablePriceFarmer": "परिवर्तनीय मूल्य किसान",
        "comment": "टिप्पणी",
        "updateDate": "अपडेट तिथि",
        "deleteDate": "हटाएं तिथि",
        "updateById": "आईडी द्वारा अपडेट करें",
        "deleteById": "आईडी द्वारा हटाएं",
        "isDelete": "क्या डिलीट किया गया है"
      }
    },
    "form_detail": {
      "fields": {
        "modelname": "उत्पाद",
        "importAction": "आयात कार्रवाई",
        "importRemark": "आयात टिप्पणी"
      }
    },
    "form_list": {
      "fields": {}
    }
  },
  "roles": {
    "columns": {
      "fields": {
        "actions": "क्रियाएँ",
        "hideColumns": "स्तंभ छिपाएँ",
        "statuses": "स्थितियाँ"
      }
    }
  }
}