{
  "validators": {
    "required": "{{field}} आवश्यक आहे!",
    "invalid": "अवैध {{field}}",
    "minlength": "{{field}} नक्कीच {{length}} अंकांचा असावा",
    "maxLength": "{{field}} कमाल {{length}} अंकांचा असावा",
    "alphabetsOnly": "{{field}} मध्ये फक्त अक्षरे असावीत",
    "alphanumeric": "{{field}} अल्फान्यूमेरिक असावे आणि सामान्य विरामचिन्हांचा समावेश करू शकते",
    "numbersOnly": "{{field}} मध्ये फक्त संख्या असाव्यात",
    "characterLength": "{{field}} नक्कीच {{length}} अक्षरांचे असावे",
    "dateFormat": "{{field}} हा YYYY-MM-DD स्वरूपात असावा",
    "stringRequired": "{{field}} स्ट्रिंग स्वरूपात असावे"
  },
  "globals": {
    "english": "इंग्रजी",
    "hindi": "हिंदी",
    "marathi": "मराठी",
    "emptyMessage": "कोणताही रेकॉर्ड सापडला नाही",
    "layout": "FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink CurrentPageReport RowsPerPageDropdown",
    "report": "{first} ते {last} पैकी {totalRecords} नोंदी दाखवत आहे",
    "rowsPerPage": "प्रति पृष्ठ ओळी",
    "headerActions": "कृती",
    "backto": "परत",
    "dropdownPlaceholder": "एक निवडा",
    "multiSelectPlaceholder": "कोणतेही निवडा",
    "startDatePlaceholder": "सुरुवातीची तारीख",
    "endDatePlaceholder": "समाप्तीची तारीख",
    "globalSearch": "जागतिक शोध",
    "add": "जोडा",
    "exportExcel": "एक्सेल निर्यात",
    "import": "आयात",
    "refresh": "पृष्ठ रीफ्रेश करा",
    "apply": "लागू करा",
    "clearAll": "संपूर्ण डेटा हटवा",
    "action": "क्रिया",
    "selectAll": "सर्व निवडा",
    "columnVisibility": "स्तंभ दृश्यमानता",
    "homes": "मुखपृष्ठ",
    "logout": "लॉगआउट",
    "previous": "मागील",
    "next": "पुढे",
    "save": "साठवा",
    "edit": "संपादित करा",
    "addDialogMsg": "{{model}} यशस्वीरित्या जोडले गेले",
    "updateDialogMsg": "{{model}} यशस्वीरित्या अद्यतनित केले गेले",
    "importDialogMsg": "रेकॉर्ड यशस्वीरित्या आयात करण्यात आला",
    "importDialogProcessMsg": "रेकॉर्ड आयात प्रक्रिया चालू आहे...",
    "importFile": "फाइल आयात करा",
    "preview": "पूर्वावलोकन",
    "downloadTemplates": "टेम्पलेट डाउनलोड करा",
    "emptyTemplate": "रिकामे टेम्पलेट",
    "sampleTemplate": "नमुना टेम्पलेट",
    "syncData": "डेटा समक्रमित करा",
    "browseFileToUpload":"अपलोडसाठी फाइल ब्राउज करा",
    "downloadFile": "फाइल डाउनलोड करा",
    "confirmDelete": "तुम्हाला खात्री आहे की तुम्ही हा रेकॉर्ड हटवू इच्छिता?",
    "deleteWarning": "ही क्रिया पूर्ववत करता येणार नाही.",
    "noKeepIt": "नाही, ठेवू द्या",
    "yesDelete": "होय, हटवा",
    "recordDeleted": "रेकॉर्ड यशस्वीरित्या हटवला गेला",
    "viewAllAppUsers": "सर्व अॅप वापरकर्ते पहा",
    "total": "एकूण",
    "average": "सरासरी",
    "maxNo": "कमाल संख्या",
    "minNo": "किमान संख्या",
    "view": "पहा",
    "createdByMe": "मी तयार केलेले",
    "topUsers": "टॉप {{length}} वापरकर्ते"
  },
  "appUsers": {
    "columns": {
      "fields": {
        "createDate": "तयार केलेली तारीख",
        "id": "आयडी",
        "name": "नाव",
        "firstName": "पहिले नाव",
        "lastName": "आडनाव",
        "mobile": "मोबाइल",
        "mobileVerified": "मोबाइल सत्यापित",
        "emailId": "ई-मेल आयडी",
        "emailVerified": "ई-मेल सत्यापित",
        "shopName": "दुकानाचे नाव",
        "password": "पासवर्ड",
        "pincode": "पिनकोड",
        "state": "राज्य",
        "district": "जिल्हा",
        "address": "पत्ता ओळ 1",
        "addressLine": "पत्ता ओळ 2",
        "verifyShop": "दुकान सत्यापित करा",
        "verifyShopLabel": "दुकान सत्यापन",
        "gst": "GST क्रमांक",
        "gstCertificate": "GST प्रमाणपत्र",
        "photoShopFront": "दुकानाचा समोरील फोटो",
        "visitingCard": "व्हिजिटिंग कार्ड",
        "cheque": "धनादेश",
        "gstOtp": "GST OTP",
        "isActive": "सक्रिय",
        "isAdmin": "प्रशासक आहे",
        "hasImpersonateAccess": "अनुकरण प्रवेश आहे",
        "photoAttachment": "फोटो",
        "role": "भूमिका",
        "roleLabel": "भूमिका",
        "publish": "प्रकाशित करा",
        "publishLabel": "प्रकाशित",
        "importDataId": "डेटा आयात आयडी",
        "lastLogin": "शेवटचे लॉगिन",
        "defaultLanguage": "मूलभूत भाषा",
        "isPremiumUser": "प्रिमियम वापरकर्ता आहे",
        "totalPlot": "एकूण प्लॉट",
        "updateDate": "अद्यतन तारीख",
        "deleteDate": "हटवण्याची तारीख",
        "updateById": "अद्यतन करणाऱ्याचा आयडी",
        "deleteById": "हटवणाऱ्याचा आयडी",
        "isDelete": "हटविले आहे"
      }
    },
    "form_detail": {
      "fields": {
        "modelname": "अॅप वापरकर्ता",
        "importAction": "आयात कृती",
        "importRemark": "इम्पोर्ट रिमार्क",
        "accessDetails": "प्रवेश तपशील",
        "shopDetails": "दुकानाचे तपशील",
        "shopAddress": "दुकानाचा पत्ता",
        "verifyShop": "दुकान सत्यापित करा"
      }
    },
    "form_list": {
      "fields": {}
    }
  },
  "products": {
    "columns": {
      "fields": {
        "id": "आयडी",
        "name": "उत्पादनाचे नाव",
        "slug": "स्लग",
        "sku": "SKU",
        "image": "प्रतिमा",
        "videos": "व्हिडिओ",
        "size": "आकार",
        "features": "वैशिष्ट्ये",
        "specifications": "विशिष्टता",
        "shippingAmount": "शिपिंग रक्कम",
        "regularPrice": "नियमित किंमत",
        "salePrice": "विक्री किंमत विक्रेता",
        "sgst": "SGST",
        "igst": "IGST",
        "cgst": "CGST",
        "popularity": "लोकप्रियता",
        "rating": "रेटिंग",
        "categoryId": "श्रेणी आयडी",
        "productStatus": "उत्पादन स्थिती",
        "productStatusLabel": "उत्पादन स्थिती",
        "importDataId": "डेटा आयडी आयात करा",
        "relatedProduct": "संबंधित उत्पादन",
        "category": "श्रेणी",
        "minQty": "किमान प्रमाण डीलर",
        "minQtyFarmer": "किमान शेतकरी",
        "salePriceFarmer": "विक्री किंमत शेतकरी",
        "productFaqId": "ProductFaqIds",
        "isActive": "सक्रिय आहे",
        "orderNo": "ऑर्डर क्रमांक",
        "deliveredData": "डेटा वितरित केला",
        "totalDeliverProduct": "एकूण वितरण उत्पादन",
        "isParent": "पालक आहे",
        "variableLabel": "व्हेरिएबल लेबल",
        "variableValue": "चर मूल्य",
        "parentSku": "पालक SKU",
        "variablePrice": "चल किंमत",
        "variablePriceFarmer": "परिवर्तनशील किंमत शेतकरी",
        "comment": "टिप्पणी",
        "updateDate": "तारीख अपडेट करा",
        "deleteDate": "तारीख हटवा",
        "updateById": "आयडीनुसार अपडेट",
        "deleteById": "आयडीनुसार हटवा",
        "isDelete": "हटवले आहे"
      }
    },
    "form_detail": {
      "fields": {
        "modelname": "उत्पादन",
        "importAction": "आयात कृती",
        "importRemark": "आयात टिप्पणी"
      }
    },
    "form_list": {
      "fields": {}
    }
  },
  "roles": {
    "columns": {
      "fields": {
        "actions": "क्रियाकलाप",
        "hideColumns": "स्तंभ लपवा",
        "statuses": "स्थिती"
      }
    }
  }
}